property Prop1
    prefix "Foo"
    start -> start: *
    start -> q1: getFoo(RetFoo) => x := RetFoo
    q1 -> q5: foo0(Foo, IgnoreRet) when Foo == x
    q5 -> q7: foo2(Foo, IgnoreRet) when Foo == x
    q7 -> q2: foo1(Foo, IgnoreRet) when Foo == x
    q1 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q1 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q1 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q1 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q2 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q2 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q2 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q2 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q5 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q5 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q5 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q5 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q7 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q7 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q7 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q7 -> error: foo3(Foo, IgnoreRet) when Foo == x
