property Prop1
    prefix "Foo"
    start -> start: *
    start -> q30: getFoo(RetFoo) => x := RetFoo
    q10 -> q15: foo1(Foo, IgnoreRet) when Foo == x
    q11 -> q15: foo1(Foo, IgnoreRet) when Foo == x
    q11 -> q10: foo3(Foo, IgnoreRet) when Foo == x
    q15 -> q11: foo0(Foo, IgnoreRet) when Foo == x
    q15 -> q7: foo2(Foo, IgnoreRet) when Foo == x
    q15 -> q10: foo3(Foo, IgnoreRet) when Foo == x
    q23 -> q11: foo0(Foo, IgnoreRet) when Foo == x
    q23 -> q31: foo1(Foo, IgnoreRet) when Foo == x
    q23 -> q5: foo4(Foo, IgnoreRet) when Foo == x
    q30 -> q31: foo1(Foo, IgnoreRet) when Foo == x
    q30 -> q23: foo2(Foo, IgnoreRet) when Foo == x
    q30 -> q10: foo3(Foo, IgnoreRet) when Foo == x
    q30 -> q5: foo4(Foo, IgnoreRet) when Foo == x
    q31 -> q11: foo0(Foo, IgnoreRet) when Foo == x
    q31 -> q23: foo2(Foo, IgnoreRet) when Foo == x
    q31 -> q10: foo3(Foo, IgnoreRet) when Foo == x
    q31 -> q5: foo4(Foo, IgnoreRet) when Foo == x
    q5 -> q11: foo0(Foo, IgnoreRet) when Foo == x
    q7 -> q11: foo0(Foo, IgnoreRet) when Foo == x
    q7 -> q15: foo1(Foo, IgnoreRet) when Foo == x
    q10 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q10 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q10 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q10 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q10 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q10 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q11 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q11 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q11 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q11 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q11 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q11 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q15 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q15 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q15 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q15 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q15 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q15 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q23 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q23 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q23 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q23 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q23 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q23 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q30 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q30 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q30 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q30 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q30 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q30 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q31 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q31 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q31 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q31 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q31 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q31 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q5 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q5 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q5 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q5 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q5 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q5 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q7 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q7 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q7 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q7 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q7 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q7 -> error: foo5(Foo, IgnoreRet) when Foo == x
