property Prop1
    prefix "Foo"
    start -> start: *
    start -> q19: getFoo(RetFoo) => x := RetFoo
    q11 -> q14: foo1(Foo, IgnoreRet) when Foo == x
    q11 -> q24: foo3(Foo, IgnoreRet) when Foo == x
    q14 -> q30: foo2(Foo, IgnoreRet) when Foo == x
    q14 -> q28: foo3(Foo, IgnoreRet) when Foo == x
    q15 -> q11: foo0(Foo, IgnoreRet) when Foo == x
    q15 -> q14: foo1(Foo, IgnoreRet) when Foo == x
    q15 -> q30: foo2(Foo, IgnoreRet) when Foo == x
    q15 -> q28: foo3(Foo, IgnoreRet) when Foo == x
    q19 -> q27: foo0(Foo, IgnoreRet) when Foo == x
    q19 -> q6: foo1(Foo, IgnoreRet) when Foo == x
    q19 -> q11: foo4(Foo, IgnoreRet) when Foo == x
    q22 -> q6: foo1(Foo, IgnoreRet) when Foo == x
    q22 -> q15: foo4(Foo, IgnoreRet) when Foo == x
    q24 -> q11: foo4(Foo, IgnoreRet) when Foo == x
    q27 -> q14: foo1(Foo, IgnoreRet) when Foo == x
    q27 -> q24: foo3(Foo, IgnoreRet) when Foo == x
    q27 -> q11: foo4(Foo, IgnoreRet) when Foo == x
    q28 -> q30: foo2(Foo, IgnoreRet) when Foo == x
    q28 -> q15: foo4(Foo, IgnoreRet) when Foo == x
    q30 -> q14: foo1(Foo, IgnoreRet) when Foo == x
    q30 -> q28: foo3(Foo, IgnoreRet) when Foo == x
    q30 -> q15: foo4(Foo, IgnoreRet) when Foo == x
    q6 -> q22: foo2(Foo, IgnoreRet) when Foo == x
    q11 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q11 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q11 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q11 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q11 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q11 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q14 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q14 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q14 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q14 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q14 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q14 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q15 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q15 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q15 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q15 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q15 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q15 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q19 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q19 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q19 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q19 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q19 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q19 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q22 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q22 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q22 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q22 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q22 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q22 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q24 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q24 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q24 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q24 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q24 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q24 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q27 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q27 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q27 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q27 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q27 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q27 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q28 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q28 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q28 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q28 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q28 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q28 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q30 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q30 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q30 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q30 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q30 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q30 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q6 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q6 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q6 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q6 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q6 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q6 -> error: foo5(Foo, IgnoreRet) when Foo == x
