property Prop1
    prefix "Foo"
    start -> start: *
    start -> q105: getFoo(RetFoo) => x := RetFoo
    q101 -> q119: foo0(Foo, IgnoreRet) when Foo == x
    q101 -> q95: foo2(Foo, IgnoreRet) when Foo == x
    q101 -> q117: foo5(Foo, IgnoreRet) when Foo == x
    q105 -> q127: foo0(Foo, IgnoreRet) when Foo == x
    q105 -> q38: foo3(Foo, IgnoreRet) when Foo == x
    q105 -> q121: foo5(Foo, IgnoreRet) when Foo == x
    q105 -> q101: foo6(Foo, IgnoreRet) when Foo == x
    q111 -> q127: foo0(Foo, IgnoreRet) when Foo == x
    q111 -> q95: foo2(Foo, IgnoreRet) when Foo == x
    q111 -> q38: foo3(Foo, IgnoreRet) when Foo == x
    q111 -> q127: foo5(Foo, IgnoreRet) when Foo == x
    q111 -> q101: foo6(Foo, IgnoreRet) when Foo == x
    q117 -> q119: foo0(Foo, IgnoreRet) when Foo == x
    q117 -> q95: foo2(Foo, IgnoreRet) when Foo == x
    q117 -> q37: foo4(Foo, IgnoreRet) when Foo == x
    q117 -> q101: foo6(Foo, IgnoreRet) when Foo == x
    q118 -> q127: foo1(Foo, IgnoreRet) when Foo == x
    q118 -> q95: foo2(Foo, IgnoreRet) when Foo == x
    q118 -> q37: foo4(Foo, IgnoreRet) when Foo == x
    q118 -> q101: foo6(Foo, IgnoreRet) when Foo == x
    q119 -> q127: foo1(Foo, IgnoreRet) when Foo == x
    q119 -> q95: foo2(Foo, IgnoreRet) when Foo == x
    q119 -> q37: foo4(Foo, IgnoreRet) when Foo == x
    q119 -> q101: foo6(Foo, IgnoreRet) when Foo == x
    q121 -> q127: foo0(Foo, IgnoreRet) when Foo == x
    q121 -> q54: foo3(Foo, IgnoreRet) when Foo == x
    q121 -> q41: foo4(Foo, IgnoreRet) when Foo == x
    q121 -> q101: foo6(Foo, IgnoreRet) when Foo == x
    q125 -> q127: foo0(Foo, IgnoreRet) when Foo == x
    q125 -> q95: foo2(Foo, IgnoreRet) when Foo == x
    q125 -> q54: foo3(Foo, IgnoreRet) when Foo == x
    q125 -> q45: foo4(Foo, IgnoreRet) when Foo == x
    q125 -> q101: foo6(Foo, IgnoreRet) when Foo == x
    q127 -> q95: foo2(Foo, IgnoreRet) when Foo == x
    q127 -> q54: foo3(Foo, IgnoreRet) when Foo == x
    q127 -> q45: foo4(Foo, IgnoreRet) when Foo == x
    q127 -> q101: foo6(Foo, IgnoreRet) when Foo == x
    q22 -> q95: foo1(Foo, IgnoreRet) when Foo == x
    q22 -> q95: foo2(Foo, IgnoreRet) when Foo == x
    q22 -> q37: foo4(Foo, IgnoreRet) when Foo == x
    q37 -> q55: foo0(Foo, IgnoreRet) when Foo == x
    q37 -> q95: foo2(Foo, IgnoreRet) when Foo == x
    q37 -> q117: foo5(Foo, IgnoreRet) when Foo == x
    q38 -> q111: foo1(Foo, IgnoreRet) when Foo == x
    q38 -> q95: foo2(Foo, IgnoreRet) when Foo == x
    q38 -> q118: foo5(Foo, IgnoreRet) when Foo == x
    q41 -> q63: foo0(Foo, IgnoreRet) when Foo == x
    q41 -> q38: foo3(Foo, IgnoreRet) when Foo == x
    q41 -> q121: foo5(Foo, IgnoreRet) when Foo == x
    q45 -> q63: foo0(Foo, IgnoreRet) when Foo == x
    q45 -> q95: foo2(Foo, IgnoreRet) when Foo == x
    q45 -> q38: foo3(Foo, IgnoreRet) when Foo == x
    q45 -> q125: foo5(Foo, IgnoreRet) when Foo == x
    q54 -> q127: foo1(Foo, IgnoreRet) when Foo == x
    q54 -> q95: foo2(Foo, IgnoreRet) when Foo == x
    q54 -> q37: foo4(Foo, IgnoreRet) when Foo == x
    q54 -> q118: foo5(Foo, IgnoreRet) when Foo == x
    q55 -> q127: foo1(Foo, IgnoreRet) when Foo == x
    q55 -> q95: foo2(Foo, IgnoreRet) when Foo == x
    q55 -> q37: foo4(Foo, IgnoreRet) when Foo == x
    q55 -> q119: foo5(Foo, IgnoreRet) when Foo == x
    q63 -> q127: foo1(Foo, IgnoreRet) when Foo == x
    q63 -> q95: foo2(Foo, IgnoreRet) when Foo == x
    q63 -> q54: foo3(Foo, IgnoreRet) when Foo == x
    q63 -> q45: foo4(Foo, IgnoreRet) when Foo == x
    q63 -> q127: foo5(Foo, IgnoreRet) when Foo == x
    q95 -> q22: foo3(Foo, IgnoreRet) when Foo == x
    q95 -> q45: foo4(Foo, IgnoreRet) when Foo == x
    q95 -> q101: foo6(Foo, IgnoreRet) when Foo == x
    q101 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q101 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q101 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q101 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q101 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q101 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q101 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q101 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q105 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q105 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q105 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q105 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q105 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q105 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q105 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q105 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q111 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q111 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q111 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q111 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q111 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q111 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q111 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q111 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q117 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q117 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q117 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q117 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q117 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q117 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q117 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q117 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q118 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q118 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q118 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q118 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q118 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q118 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q118 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q118 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q119 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q119 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q119 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q119 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q119 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q119 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q119 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q119 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q121 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q121 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q121 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q121 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q121 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q121 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q121 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q121 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q125 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q125 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q125 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q125 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q125 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q125 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q125 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q125 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q127 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q127 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q127 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q127 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q127 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q127 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q127 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q127 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q22 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q22 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q22 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q22 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q22 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q22 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q22 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q22 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q37 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q37 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q37 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q37 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q37 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q37 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q37 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q37 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q38 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q38 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q38 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q38 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q38 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q38 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q38 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q38 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q41 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q41 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q41 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q41 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q41 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q41 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q41 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q41 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q45 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q45 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q45 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q45 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q45 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q45 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q45 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q45 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q54 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q54 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q54 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q54 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q54 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q54 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q54 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q54 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q55 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q55 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q55 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q55 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q55 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q55 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q55 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q55 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q63 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q63 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q63 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q63 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q63 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q63 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q63 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q63 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q95 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q95 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q95 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q95 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q95 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q95 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q95 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q95 -> error: foo7(Foo, IgnoreRet) when Foo == x
