property Prop1
    prefix "Foo"
    start -> start: *
    start -> q10: getFoo(RetFoo) => x := RetFoo
    q10 -> q3: foo1(Foo, IgnoreRet) when Foo == x
    q10 -> q11: foo3(Foo, IgnoreRet) when Foo == x
    q11 -> q31: foo0(Foo, IgnoreRet) when Foo == x
    q11 -> q3: foo1(Foo, IgnoreRet) when Foo == x
    q15 -> q31: foo0(Foo, IgnoreRet) when Foo == x
    q15 -> q3: foo1(Foo, IgnoreRet) when Foo == x
    q15 -> q31: foo2(Foo, IgnoreRet) when Foo == x
    q25 -> q29: foo0(Foo, IgnoreRet) when Foo == x
    q25 -> q11: foo3(Foo, IgnoreRet) when Foo == x
    q29 -> q31: foo2(Foo, IgnoreRet) when Foo == x
    q29 -> q15: foo3(Foo, IgnoreRet) when Foo == x
    q29 -> q25: foo4(Foo, IgnoreRet) when Foo == x
    q3 -> q31: foo0(Foo, IgnoreRet) when Foo == x
    q31 -> q3: foo1(Foo, IgnoreRet) when Foo == x
    q31 -> q15: foo3(Foo, IgnoreRet) when Foo == x
    q31 -> q25: foo4(Foo, IgnoreRet) when Foo == x
    q10 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q10 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q10 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q10 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q10 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q10 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q11 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q11 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q11 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q11 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q11 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q11 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q15 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q15 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q15 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q15 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q15 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q15 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q25 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q25 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q25 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q25 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q25 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q25 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q29 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q29 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q29 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q29 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q29 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q29 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q3 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q3 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q3 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q3 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q3 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q3 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q31 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q31 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q31 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q31 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q31 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q31 -> error: foo5(Foo, IgnoreRet) when Foo == x
