property Prop1
    prefix "Foo"
    start -> start: *
    start -> q5: getFoo(RetFoo) => x := RetFoo
    q3 -> q2: foo1(Foo, IgnoreRet) when Foo == x
    q5 -> q3: foo0(Foo, IgnoreRet) when Foo == x
    q2 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q2 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q2 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q2 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q3 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q3 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q3 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q3 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q5 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q5 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q5 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q5 -> error: foo3(Foo, IgnoreRet) when Foo == x
