property Prop1
    prefix "Foo"
    start -> start: *
    start -> q5: getFoo(RetFoo) => x := RetFoo
    q5 -> q7: foo0(Foo, IgnoreRet) when Foo == x
    q5 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q5 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q5 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q5 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q7 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q7 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q7 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q7 -> error: foo3(Foo, IgnoreRet) when Foo == x
