property Prop1
    prefix "Foo"
    start -> start: *
    start -> q14: getFoo(RetFoo) => x := RetFoo
    q12 -> q20: foo2(Foo, IgnoreRet) when Foo == x
    q14 -> q31: foo1(Foo, IgnoreRet) when Foo == x
    q14 -> q22: foo2(Foo, IgnoreRet) when Foo == x
    q14 -> q12: foo3(Foo, IgnoreRet) when Foo == x
    q20 -> q28: foo4(Foo, IgnoreRet) when Foo == x
    q21 -> q31: foo0(Foo, IgnoreRet) when Foo == x
    q21 -> q29: foo4(Foo, IgnoreRet) when Foo == x
    q22 -> q23: foo1(Foo, IgnoreRet) when Foo == x
    q22 -> q28: foo4(Foo, IgnoreRet) when Foo == x
    q23 -> q31: foo0(Foo, IgnoreRet) when Foo == x
    q23 -> q29: foo4(Foo, IgnoreRet) when Foo == x
    q28 -> q20: foo2(Foo, IgnoreRet) when Foo == x
    q29 -> q31: foo0(Foo, IgnoreRet) when Foo == x
    q29 -> q21: foo2(Foo, IgnoreRet) when Foo == x
    q31 -> q23: foo2(Foo, IgnoreRet) when Foo == x
    q31 -> q29: foo3(Foo, IgnoreRet) when Foo == x
    q31 -> q29: foo4(Foo, IgnoreRet) when Foo == x
    q12 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q12 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q12 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q12 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q12 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q12 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q14 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q14 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q14 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q14 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q14 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q14 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q20 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q20 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q20 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q20 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q20 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q20 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q21 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q21 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q21 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q21 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q21 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q21 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q22 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q22 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q22 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q22 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q22 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q22 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q23 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q23 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q23 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q23 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q23 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q23 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q28 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q28 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q28 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q28 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q28 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q28 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q29 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q29 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q29 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q29 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q29 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q29 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q31 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q31 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q31 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q31 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q31 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q31 -> error: foo5(Foo, IgnoreRet) when Foo == x
