property Prop1
    prefix "Foo"
    start -> start: *
    start -> q126: getFoo(RetFoo) => x := RetFoo
    q103 -> q119: foo0(Foo, IgnoreRet) when Foo == x
    q103 -> q109: foo2(Foo, IgnoreRet) when Foo == x
    q103 -> q6: foo5(Foo, IgnoreRet) when Foo == x
    q109 -> q117: foo0(Foo, IgnoreRet) when Foo == x
    q109 -> q127: foo3(Foo, IgnoreRet) when Foo == x
    q109 -> q4: foo5(Foo, IgnoreRet) when Foo == x
    q109 -> q111: foo6(Foo, IgnoreRet) when Foo == x
    q110 -> q109: foo2(Foo, IgnoreRet) when Foo == x
    q110 -> q126: foo3(Foo, IgnoreRet) when Foo == x
    q110 -> q6: foo5(Foo, IgnoreRet) when Foo == x
    q111 -> q119: foo0(Foo, IgnoreRet) when Foo == x
    q111 -> q109: foo2(Foo, IgnoreRet) when Foo == x
    q111 -> q127: foo3(Foo, IgnoreRet) when Foo == x
    q111 -> q6: foo5(Foo, IgnoreRet) when Foo == x
    q117 -> q109: foo2(Foo, IgnoreRet) when Foo == x
    q117 -> q49: foo4(Foo, IgnoreRet) when Foo == x
    q117 -> q4: foo5(Foo, IgnoreRet) when Foo == x
    q117 -> q119: foo6(Foo, IgnoreRet) when Foo == x
    q119 -> q103: foo1(Foo, IgnoreRet) when Foo == x
    q119 -> q109: foo2(Foo, IgnoreRet) when Foo == x
    q119 -> q51: foo4(Foo, IgnoreRet) when Foo == x
    q119 -> q6: foo5(Foo, IgnoreRet) when Foo == x
    q126 -> q110: foo1(Foo, IgnoreRet) when Foo == x
    q126 -> q109: foo2(Foo, IgnoreRet) when Foo == x
    q126 -> q58: foo4(Foo, IgnoreRet) when Foo == x
    q126 -> q6: foo5(Foo, IgnoreRet) when Foo == x
    q127 -> q119: foo0(Foo, IgnoreRet) when Foo == x
    q127 -> q111: foo1(Foo, IgnoreRet) when Foo == x
    q127 -> q109: foo2(Foo, IgnoreRet) when Foo == x
    q127 -> q59: foo4(Foo, IgnoreRet) when Foo == x
    q127 -> q6: foo5(Foo, IgnoreRet) when Foo == x
    q13 -> q21: foo0(Foo, IgnoreRet) when Foo == x
    q13 -> q63: foo3(Foo, IgnoreRet) when Foo == x
    q21 -> q13: foo2(Foo, IgnoreRet) when Foo == x
    q21 -> q17: foo4(Foo, IgnoreRet) when Foo == x
    q35 -> q51: foo0(Foo, IgnoreRet) when Foo == x
    q35 -> q2: foo5(Foo, IgnoreRet) when Foo == x
    q39 -> q55: foo0(Foo, IgnoreRet) when Foo == x
    q39 -> q45: foo2(Foo, IgnoreRet) when Foo == x
    q39 -> q6: foo5(Foo, IgnoreRet) when Foo == x
    q4 -> q13: foo2(Foo, IgnoreRet) when Foo == x
    q42 -> q62: foo3(Foo, IgnoreRet) when Foo == x
    q42 -> q2: foo5(Foo, IgnoreRet) when Foo == x
    q43 -> q51: foo0(Foo, IgnoreRet) when Foo == x
    q43 -> q63: foo3(Foo, IgnoreRet) when Foo == x
    q43 -> q2: foo5(Foo, IgnoreRet) when Foo == x
    q45 -> q53: foo0(Foo, IgnoreRet) when Foo == x
    q45 -> q63: foo3(Foo, IgnoreRet) when Foo == x
    q45 -> q4: foo5(Foo, IgnoreRet) when Foo == x
    q46 -> q45: foo2(Foo, IgnoreRet) when Foo == x
    q46 -> q62: foo3(Foo, IgnoreRet) when Foo == x
    q46 -> q6: foo5(Foo, IgnoreRet) when Foo == x
    q47 -> q55: foo0(Foo, IgnoreRet) when Foo == x
    q47 -> q45: foo2(Foo, IgnoreRet) when Foo == x
    q47 -> q63: foo3(Foo, IgnoreRet) when Foo == x
    q47 -> q6: foo5(Foo, IgnoreRet) when Foo == x
    q49 -> q0: foo5(Foo, IgnoreRet) when Foo == x
    q51 -> q35: foo1(Foo, IgnoreRet) when Foo == x
    q51 -> q2: foo5(Foo, IgnoreRet) when Foo == x
    q53 -> q45: foo2(Foo, IgnoreRet) when Foo == x
    q53 -> q49: foo4(Foo, IgnoreRet) when Foo == x
    q53 -> q4: foo5(Foo, IgnoreRet) when Foo == x
    q55 -> q39: foo1(Foo, IgnoreRet) when Foo == x
    q55 -> q45: foo2(Foo, IgnoreRet) when Foo == x
    q55 -> q51: foo4(Foo, IgnoreRet) when Foo == x
    q55 -> q6: foo5(Foo, IgnoreRet) when Foo == x
    q58 -> q42: foo1(Foo, IgnoreRet) when Foo == x
    q58 -> q62: foo3(Foo, IgnoreRet) when Foo == x
    q58 -> q2: foo5(Foo, IgnoreRet) when Foo == x
    q59 -> q51: foo0(Foo, IgnoreRet) when Foo == x
    q59 -> q43: foo1(Foo, IgnoreRet) when Foo == x
    q59 -> q63: foo3(Foo, IgnoreRet) when Foo == x
    q59 -> q2: foo5(Foo, IgnoreRet) when Foo == x
    q6 -> q13: foo2(Foo, IgnoreRet) when Foo == x
    q62 -> q46: foo1(Foo, IgnoreRet) when Foo == x
    q62 -> q45: foo2(Foo, IgnoreRet) when Foo == x
    q62 -> q58: foo4(Foo, IgnoreRet) when Foo == x
    q62 -> q6: foo5(Foo, IgnoreRet) when Foo == x
    q63 -> q55: foo0(Foo, IgnoreRet) when Foo == x
    q63 -> q47: foo1(Foo, IgnoreRet) when Foo == x
    q63 -> q45: foo2(Foo, IgnoreRet) when Foo == x
    q63 -> q59: foo4(Foo, IgnoreRet) when Foo == x
    q63 -> q6: foo5(Foo, IgnoreRet) when Foo == x
    q0 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q0 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q0 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q0 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q0 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q0 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q0 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q0 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q103 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q103 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q103 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q103 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q103 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q103 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q103 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q103 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q109 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q109 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q109 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q109 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q109 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q109 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q109 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q109 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q110 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q110 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q110 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q110 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q110 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q110 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q110 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q110 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q111 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q111 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q111 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q111 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q111 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q111 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q111 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q111 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q117 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q117 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q117 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q117 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q117 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q117 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q117 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q117 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q119 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q119 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q119 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q119 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q119 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q119 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q119 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q119 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q126 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q126 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q126 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q126 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q126 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q126 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q126 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q126 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q127 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q127 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q127 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q127 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q127 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q127 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q127 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q127 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q13 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q13 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q13 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q13 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q13 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q13 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q13 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q13 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q17 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q17 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q17 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q17 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q17 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q17 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q17 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q17 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q2 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q2 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q2 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q2 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q2 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q2 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q2 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q2 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q21 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q21 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q21 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q21 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q21 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q21 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q21 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q21 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q35 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q35 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q35 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q35 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q35 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q35 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q35 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q35 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q39 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q39 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q39 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q39 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q39 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q39 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q39 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q39 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q4 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q4 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q4 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q4 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q4 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q4 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q4 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q4 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q42 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q42 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q42 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q42 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q42 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q42 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q42 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q42 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q43 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q43 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q43 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q43 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q43 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q43 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q43 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q43 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q45 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q45 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q45 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q45 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q45 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q45 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q45 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q45 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q46 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q46 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q46 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q46 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q46 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q46 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q46 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q46 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q47 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q47 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q47 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q47 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q47 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q47 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q47 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q47 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q49 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q49 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q49 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q49 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q49 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q49 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q49 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q49 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q51 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q51 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q51 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q51 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q51 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q51 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q51 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q51 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q53 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q53 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q53 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q53 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q53 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q53 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q53 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q53 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q55 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q55 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q55 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q55 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q55 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q55 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q55 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q55 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q58 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q58 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q58 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q58 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q58 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q58 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q58 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q58 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q59 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q59 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q59 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q59 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q59 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q59 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q59 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q59 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q6 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q6 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q6 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q6 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q6 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q6 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q6 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q6 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q62 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q62 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q62 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q62 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q62 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q62 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q62 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q62 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q63 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q63 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q63 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q63 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q63 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q63 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q63 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q63 -> error: foo7(Foo, IgnoreRet) when Foo == x
