property Prop1
    prefix "Foo"
    start -> start: *
    start -> q3: getFoo(RetFoo) => x := RetFoo
    q3 -> q7: foo0(Foo, IgnoreRet) when Foo == x
    q3 -> q0: foo1(Foo, IgnoreRet) when Foo == x
    q4 -> q5: foo2(Foo, IgnoreRet) when Foo == x
    q5 -> q7: foo0(Foo, IgnoreRet) when Foo == x
    q7 -> q4: foo1(Foo, IgnoreRet) when Foo == x
    q0 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q0 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q0 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q0 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q3 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q3 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q3 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q3 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q4 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q4 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q4 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q4 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q5 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q5 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q5 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q5 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q7 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q7 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q7 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q7 -> error: foo3(Foo, IgnoreRet) when Foo == x
