property Prop1
    prefix "Foo"
    start -> start: *
    start -> q27: getFoo(RetFoo) => x := RetFoo
    q11 -> q13: foo0(Foo, IgnoreRet) when Foo == x
    q11 -> q13: foo1(Foo, IgnoreRet) when Foo == x
    q11 -> q0: foo3(Foo, IgnoreRet) when Foo == x
    q12 -> q11: foo2(Foo, IgnoreRet) when Foo == x
    q12 -> q4: foo3(Foo, IgnoreRet) when Foo == x
    q13 -> q11: foo2(Foo, IgnoreRet) when Foo == x
    q13 -> q4: foo3(Foo, IgnoreRet) when Foo == x
    q16 -> q30: foo4(Foo, IgnoreRet) when Foo == x
    q19 -> q29: foo0(Foo, IgnoreRet) when Foo == x
    q19 -> q5: foo1(Foo, IgnoreRet) when Foo == x
    q19 -> q31: foo4(Foo, IgnoreRet) when Foo == x
    q20 -> q19: foo2(Foo, IgnoreRet) when Foo == x
    q20 -> q30: foo4(Foo, IgnoreRet) when Foo == x
    q27 -> q29: foo0(Foo, IgnoreRet) when Foo == x
    q27 -> q13: foo1(Foo, IgnoreRet) when Foo == x
    q27 -> q16: foo3(Foo, IgnoreRet) when Foo == x
    q27 -> q31: foo4(Foo, IgnoreRet) when Foo == x
    q29 -> q27: foo2(Foo, IgnoreRet) when Foo == x
    q29 -> q20: foo3(Foo, IgnoreRet) when Foo == x
    q29 -> q31: foo4(Foo, IgnoreRet) when Foo == x
    q3 -> q13: foo0(Foo, IgnoreRet) when Foo == x
    q3 -> q5: foo1(Foo, IgnoreRet) when Foo == x
    q30 -> q12: foo1(Foo, IgnoreRet) when Foo == x
    q30 -> q27: foo2(Foo, IgnoreRet) when Foo == x
    q30 -> q20: foo3(Foo, IgnoreRet) when Foo == x
    q31 -> q29: foo0(Foo, IgnoreRet) when Foo == x
    q31 -> q13: foo1(Foo, IgnoreRet) when Foo == x
    q31 -> q27: foo2(Foo, IgnoreRet) when Foo == x
    q31 -> q20: foo3(Foo, IgnoreRet) when Foo == x
    q4 -> q3: foo2(Foo, IgnoreRet) when Foo == x
    q5 -> q13: foo0(Foo, IgnoreRet) when Foo == x
    q5 -> q3: foo2(Foo, IgnoreRet) when Foo == x
    q0 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q0 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q0 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q0 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q0 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q0 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q11 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q11 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q11 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q11 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q11 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q11 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q12 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q12 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q12 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q12 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q12 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q12 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q13 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q13 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q13 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q13 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q13 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q13 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q16 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q16 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q16 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q16 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q16 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q16 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q19 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q19 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q19 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q19 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q19 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q19 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q20 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q20 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q20 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q20 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q20 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q20 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q27 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q27 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q27 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q27 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q27 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q27 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q29 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q29 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q29 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q29 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q29 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q29 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q3 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q3 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q3 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q3 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q3 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q3 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q30 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q30 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q30 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q30 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q30 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q30 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q31 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q31 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q31 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q31 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q31 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q31 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q4 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q4 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q4 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q4 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q4 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q4 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q5 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q5 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q5 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q5 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q5 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q5 -> error: foo5(Foo, IgnoreRet) when Foo == x
