property Prop1
    prefix "Foo"
    start -> start: *
    start -> q107: getFoo(RetFoo) => x := RetFoo
    q100 -> q96: foo2(Foo, IgnoreRet) when Foo == x
    q100 -> q127: foo6(Foo, IgnoreRet) when Foo == x
    q105 -> q72: foo0(Foo, IgnoreRet) when Foo == x
    q105 -> q35: foo3(Foo, IgnoreRet) when Foo == x
    q105 -> q96: foo5(Foo, IgnoreRet) when Foo == x
    q105 -> q123: foo6(Foo, IgnoreRet) when Foo == x
    q107 -> q72: foo0(Foo, IgnoreRet) when Foo == x
    q107 -> q109: foo1(Foo, IgnoreRet) when Foo == x
    q107 -> q35: foo3(Foo, IgnoreRet) when Foo == x
    q107 -> q98: foo5(Foo, IgnoreRet) when Foo == x
    q107 -> q123: foo6(Foo, IgnoreRet) when Foo == x
    q109 -> q72: foo0(Foo, IgnoreRet) when Foo == x
    q109 -> q105: foo2(Foo, IgnoreRet) when Foo == x
    q109 -> q35: foo3(Foo, IgnoreRet) when Foo == x
    q109 -> q100: foo5(Foo, IgnoreRet) when Foo == x
    q109 -> q127: foo6(Foo, IgnoreRet) when Foo == x
    q112 -> q116: foo4(Foo, IgnoreRet) when Foo == x
    q112 -> q123: foo6(Foo, IgnoreRet) when Foo == x
    q114 -> q125: foo1(Foo, IgnoreRet) when Foo == x
    q114 -> q118: foo4(Foo, IgnoreRet) when Foo == x
    q114 -> q123: foo6(Foo, IgnoreRet) when Foo == x
    q116 -> q112: foo2(Foo, IgnoreRet) when Foo == x
    q116 -> q127: foo6(Foo, IgnoreRet) when Foo == x
    q118 -> q125: foo1(Foo, IgnoreRet) when Foo == x
    q118 -> q114: foo2(Foo, IgnoreRet) when Foo == x
    q118 -> q127: foo6(Foo, IgnoreRet) when Foo == x
    q120 -> q51: foo3(Foo, IgnoreRet) when Foo == x
    q120 -> q124: foo4(Foo, IgnoreRet) when Foo == x
    q120 -> q112: foo5(Foo, IgnoreRet) when Foo == x
    q120 -> q123: foo6(Foo, IgnoreRet) when Foo == x
    q121 -> q88: foo0(Foo, IgnoreRet) when Foo == x
    q121 -> q51: foo3(Foo, IgnoreRet) when Foo == x
    q121 -> q124: foo4(Foo, IgnoreRet) when Foo == x
    q121 -> q112: foo5(Foo, IgnoreRet) when Foo == x
    q121 -> q123: foo6(Foo, IgnoreRet) when Foo == x
    q122 -> q125: foo1(Foo, IgnoreRet) when Foo == x
    q122 -> q51: foo3(Foo, IgnoreRet) when Foo == x
    q122 -> q126: foo4(Foo, IgnoreRet) when Foo == x
    q122 -> q114: foo5(Foo, IgnoreRet) when Foo == x
    q122 -> q123: foo6(Foo, IgnoreRet) when Foo == x
    q123 -> q88: foo0(Foo, IgnoreRet) when Foo == x
    q123 -> q125: foo1(Foo, IgnoreRet) when Foo == x
    q123 -> q51: foo3(Foo, IgnoreRet) when Foo == x
    q123 -> q126: foo4(Foo, IgnoreRet) when Foo == x
    q123 -> q114: foo5(Foo, IgnoreRet) when Foo == x
    q124 -> q120: foo2(Foo, IgnoreRet) when Foo == x
    q124 -> q51: foo3(Foo, IgnoreRet) when Foo == x
    q124 -> q116: foo5(Foo, IgnoreRet) when Foo == x
    q124 -> q127: foo6(Foo, IgnoreRet) when Foo == x
    q125 -> q88: foo0(Foo, IgnoreRet) when Foo == x
    q125 -> q121: foo2(Foo, IgnoreRet) when Foo == x
    q125 -> q51: foo3(Foo, IgnoreRet) when Foo == x
    q125 -> q124: foo4(Foo, IgnoreRet) when Foo == x
    q125 -> q116: foo5(Foo, IgnoreRet) when Foo == x
    q125 -> q127: foo6(Foo, IgnoreRet) when Foo == x
    q126 -> q125: foo1(Foo, IgnoreRet) when Foo == x
    q126 -> q122: foo2(Foo, IgnoreRet) when Foo == x
    q126 -> q51: foo3(Foo, IgnoreRet) when Foo == x
    q126 -> q118: foo5(Foo, IgnoreRet) when Foo == x
    q126 -> q127: foo6(Foo, IgnoreRet) when Foo == x
    q127 -> q88: foo0(Foo, IgnoreRet) when Foo == x
    q127 -> q125: foo1(Foo, IgnoreRet) when Foo == x
    q127 -> q123: foo2(Foo, IgnoreRet) when Foo == x
    q127 -> q51: foo3(Foo, IgnoreRet) when Foo == x
    q127 -> q126: foo4(Foo, IgnoreRet) when Foo == x
    q127 -> q118: foo5(Foo, IgnoreRet) when Foo == x
    q34 -> q45: foo1(Foo, IgnoreRet) when Foo == x
    q35 -> q64: foo0(Foo, IgnoreRet) when Foo == x
    q35 -> q45: foo1(Foo, IgnoreRet) when Foo == x
    q35 -> q34: foo5(Foo, IgnoreRet) when Foo == x
    q36 -> q32: foo2(Foo, IgnoreRet) when Foo == x
    q41 -> q72: foo0(Foo, IgnoreRet) when Foo == x
    q41 -> q35: foo3(Foo, IgnoreRet) when Foo == x
    q41 -> q32: foo5(Foo, IgnoreRet) when Foo == x
    q45 -> q72: foo0(Foo, IgnoreRet) when Foo == x
    q45 -> q41: foo2(Foo, IgnoreRet) when Foo == x
    q45 -> q35: foo3(Foo, IgnoreRet) when Foo == x
    q45 -> q36: foo5(Foo, IgnoreRet) when Foo == x
    q48 -> q52: foo4(Foo, IgnoreRet) when Foo == x
    q50 -> q61: foo1(Foo, IgnoreRet) when Foo == x
    q50 -> q54: foo4(Foo, IgnoreRet) when Foo == x
    q51 -> q80: foo0(Foo, IgnoreRet) when Foo == x
    q51 -> q61: foo1(Foo, IgnoreRet) when Foo == x
    q51 -> q54: foo4(Foo, IgnoreRet) when Foo == x
    q51 -> q50: foo5(Foo, IgnoreRet) when Foo == x
    q52 -> q48: foo2(Foo, IgnoreRet) when Foo == x
    q54 -> q61: foo1(Foo, IgnoreRet) when Foo == x
    q54 -> q50: foo2(Foo, IgnoreRet) when Foo == x
    q56 -> q51: foo3(Foo, IgnoreRet) when Foo == x
    q56 -> q60: foo4(Foo, IgnoreRet) when Foo == x
    q56 -> q48: foo5(Foo, IgnoreRet) when Foo == x
    q57 -> q88: foo0(Foo, IgnoreRet) when Foo == x
    q57 -> q51: foo3(Foo, IgnoreRet) when Foo == x
    q57 -> q60: foo4(Foo, IgnoreRet) when Foo == x
    q57 -> q48: foo5(Foo, IgnoreRet) when Foo == x
    q60 -> q56: foo2(Foo, IgnoreRet) when Foo == x
    q60 -> q51: foo3(Foo, IgnoreRet) when Foo == x
    q60 -> q52: foo5(Foo, IgnoreRet) when Foo == x
    q61 -> q88: foo0(Foo, IgnoreRet) when Foo == x
    q61 -> q57: foo2(Foo, IgnoreRet) when Foo == x
    q61 -> q51: foo3(Foo, IgnoreRet) when Foo == x
    q61 -> q60: foo4(Foo, IgnoreRet) when Foo == x
    q61 -> q52: foo5(Foo, IgnoreRet) when Foo == x
    q64 -> q91: foo6(Foo, IgnoreRet) when Foo == x
    q72 -> q35: foo3(Foo, IgnoreRet) when Foo == x
    q72 -> q91: foo6(Foo, IgnoreRet) when Foo == x
    q80 -> q116: foo4(Foo, IgnoreRet) when Foo == x
    q80 -> q91: foo6(Foo, IgnoreRet) when Foo == x
    q88 -> q51: foo3(Foo, IgnoreRet) when Foo == x
    q88 -> q124: foo4(Foo, IgnoreRet) when Foo == x
    q88 -> q91: foo6(Foo, IgnoreRet) when Foo == x
    q89 -> q88: foo0(Foo, IgnoreRet) when Foo == x
    q89 -> q51: foo3(Foo, IgnoreRet) when Foo == x
    q89 -> q124: foo4(Foo, IgnoreRet) when Foo == x
    q89 -> q91: foo6(Foo, IgnoreRet) when Foo == x
    q91 -> q88: foo0(Foo, IgnoreRet) when Foo == x
    q91 -> q93: foo1(Foo, IgnoreRet) when Foo == x
    q91 -> q51: foo3(Foo, IgnoreRet) when Foo == x
    q91 -> q126: foo4(Foo, IgnoreRet) when Foo == x
    q93 -> q88: foo0(Foo, IgnoreRet) when Foo == x
    q93 -> q89: foo2(Foo, IgnoreRet) when Foo == x
    q93 -> q51: foo3(Foo, IgnoreRet) when Foo == x
    q93 -> q124: foo4(Foo, IgnoreRet) when Foo == x
    q93 -> q95: foo6(Foo, IgnoreRet) when Foo == x
    q95 -> q88: foo0(Foo, IgnoreRet) when Foo == x
    q95 -> q93: foo1(Foo, IgnoreRet) when Foo == x
    q95 -> q91: foo2(Foo, IgnoreRet) when Foo == x
    q95 -> q51: foo3(Foo, IgnoreRet) when Foo == x
    q95 -> q126: foo4(Foo, IgnoreRet) when Foo == x
    q96 -> q123: foo6(Foo, IgnoreRet) when Foo == x
    q98 -> q109: foo1(Foo, IgnoreRet) when Foo == x
    q98 -> q123: foo6(Foo, IgnoreRet) when Foo == x
    q100 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q100 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q100 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q100 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q100 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q100 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q100 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q100 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q105 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q105 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q105 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q105 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q105 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q105 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q105 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q105 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q107 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q107 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q107 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q107 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q107 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q107 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q107 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q107 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q109 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q109 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q109 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q109 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q109 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q109 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q109 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q109 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q112 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q112 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q112 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q112 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q112 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q112 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q112 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q112 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q114 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q114 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q114 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q114 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q114 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q114 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q114 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q114 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q116 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q116 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q116 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q116 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q116 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q116 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q116 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q116 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q118 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q118 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q118 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q118 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q118 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q118 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q118 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q118 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q120 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q120 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q120 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q120 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q120 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q120 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q120 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q120 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q121 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q121 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q121 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q121 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q121 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q121 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q121 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q121 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q122 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q122 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q122 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q122 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q122 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q122 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q122 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q122 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q123 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q123 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q123 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q123 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q123 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q123 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q123 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q123 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q124 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q124 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q124 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q124 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q124 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q124 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q124 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q124 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q125 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q125 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q125 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q125 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q125 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q125 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q125 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q125 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q126 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q126 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q126 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q126 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q126 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q126 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q126 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q126 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q127 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q127 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q127 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q127 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q127 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q127 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q127 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q127 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q32 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q32 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q32 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q32 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q32 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q32 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q32 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q32 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q34 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q34 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q34 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q34 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q34 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q34 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q34 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q34 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q35 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q35 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q35 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q35 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q35 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q35 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q35 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q35 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q36 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q36 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q36 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q36 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q36 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q36 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q36 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q36 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q41 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q41 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q41 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q41 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q41 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q41 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q41 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q41 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q45 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q45 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q45 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q45 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q45 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q45 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q45 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q45 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q48 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q48 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q48 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q48 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q48 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q48 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q48 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q48 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q50 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q50 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q50 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q50 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q50 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q50 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q50 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q50 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q51 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q51 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q51 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q51 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q51 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q51 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q51 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q51 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q52 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q52 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q52 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q52 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q52 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q52 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q52 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q52 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q54 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q54 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q54 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q54 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q54 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q54 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q54 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q54 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q56 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q56 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q56 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q56 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q56 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q56 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q56 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q56 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q57 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q57 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q57 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q57 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q57 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q57 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q57 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q57 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q60 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q60 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q60 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q60 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q60 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q60 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q60 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q60 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q61 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q61 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q61 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q61 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q61 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q61 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q61 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q61 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q64 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q64 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q64 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q64 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q64 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q64 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q64 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q64 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q72 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q72 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q72 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q72 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q72 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q72 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q72 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q72 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q80 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q80 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q80 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q80 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q80 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q80 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q80 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q80 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q88 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q88 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q88 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q88 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q88 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q88 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q88 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q88 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q89 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q89 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q89 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q89 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q89 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q89 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q89 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q89 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q91 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q91 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q91 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q91 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q91 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q91 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q91 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q91 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q93 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q93 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q93 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q93 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q93 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q93 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q93 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q93 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q95 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q95 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q95 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q95 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q95 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q95 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q95 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q95 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q96 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q96 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q96 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q96 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q96 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q96 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q96 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q96 -> error: foo7(Foo, IgnoreRet) when Foo == x
    q98 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q98 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q98 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q98 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q98 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q98 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q98 -> error: foo6(Foo, IgnoreRet) when Foo == x
    q98 -> error: foo7(Foo, IgnoreRet) when Foo == x
