property Prop1
    prefix "Foo"
    start -> start: *
    start -> q9: getFoo(RetFoo) => x := RetFoo
    q10 -> q11: foo1(Foo, IgnoreRet) when Foo == x
    q11 -> q31: foo0(Foo, IgnoreRet) when Foo == x
    q11 -> q10: foo3(Foo, IgnoreRet) when Foo == x
    q13 -> q31: foo0(Foo, IgnoreRet) when Foo == x
    q13 -> q8: foo3(Foo, IgnoreRet) when Foo == x
    q31 -> q10: foo3(Foo, IgnoreRet) when Foo == x
    q31 -> q13: foo4(Foo, IgnoreRet) when Foo == x
    q9 -> q31: foo0(Foo, IgnoreRet) when Foo == x
    q9 -> q8: foo3(Foo, IgnoreRet) when Foo == x
    q10 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q10 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q10 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q10 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q10 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q10 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q11 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q11 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q11 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q11 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q11 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q11 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q13 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q13 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q13 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q13 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q13 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q13 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q31 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q31 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q31 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q31 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q31 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q31 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q8 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q8 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q8 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q8 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q8 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q8 -> error: foo5(Foo, IgnoreRet) when Foo == x
    q9 -> error: foo0(Foo, IgnoreRet) when Foo == x
    q9 -> error: foo1(Foo, IgnoreRet) when Foo == x
    q9 -> error: foo2(Foo, IgnoreRet) when Foo == x
    q9 -> error: foo3(Foo, IgnoreRet) when Foo == x
    q9 -> error: foo4(Foo, IgnoreRet) when Foo == x
    q9 -> error: foo5(Foo, IgnoreRet) when Foo == x
